# mssc-beer-service

./: pom.xml  release.properties
src/main/docker/: Dockerfile  ca-certificate.crt  compose-digitalocean.yaml  truststore
src/main/docker/filebeat/: Dockerfile
src/main/docker/local/: compose.yaml
src/main/docker/local-logging/: compose-logging.yaml
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderLineDto.java
src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  ValidateOrderResponse.java
src/main/java/guru/sfg/common/events/: BeerDto.java  BeerEvent.java  BrewBeerEvent.java
src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/config/: FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/guru/springframework/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignFailover.java
src/main/java/guru/springframework/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java
src/main/resources/: application-dosql.properties  application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.properties
(+5 files in other folders)
