feign.hystrix.enabled=true
spring.cloud.config.discovery.serviceId=mssc-brewery-config
#logging.level.org.springframework.cloud=debug
spring.zipkin.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://learner:Performer1@localhost:8761/eureka/