spring.datasource.initialization-mode=embedded
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-pwd=jus

spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.springframework=debug

spring.zipkin.enabled=false

spring.data.jpa.repositories.bootstrap-mode=default